<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elixware.Demo.Common\Elixware.Demo.Common.csproj" />
    <ProjectReference Include="..\Elixware.Demo.Renderer\Elixware.Demo.Renderer.csproj" />
    <ProjectReference Include="..\Elixware.Demo.Templates\Elixware.Demo.Templates.csproj" />
  </ItemGroup>

</Project>
