# ABCpdf.Demo

./: Elixware.Demo.ABCpdf.sln  README.md
Elixware.ABCpdfDemo.API/: Dockerfile  Elixware.ABCpdfDemo.API.csproj  Program.cs  ServiceCollectionExtensions.cs  test.docx
Elixware.ABCpdfDemo.API/Controllers/: PrintController.cs
Elixware.ABCpdfDemo.API/Properties/: launchSettings.json
Elixware.ABCpdfDemo.Console/: Dockerfile  Elixware.ABCpdfDemo.Console.csproj  Program.cs  ServiceCollectionExtensions.cs
Elixware.Demo.Common/Models/: ImageInfo.cs  InputConfig.cs  InputData.cs  OutputFileData.cs  TableInfo.cs  TemplateInfo.cs  TemplateType.cs
Elixware.Demo.Common/Models/Request/: InputDataRequest.cs
Elixware.Demo.Common/Models/Result/: OperationStatus.cs  OperationStatusResult.cs  ServiceResult.cs
Elixware.Demo.Core/: DocumentCreatorService.cs  Elixware.Demo.Core.csproj  IDocumentCreatorService.cs  ServiceCollectionExtensions.cs
Elixware.Demo.Renderer/: Elixware.Demo.Renderer.csproj  IRenderer.cs  IRendererProvider.cs  RendererProvider.cs  ServiceCollectionExtensions.cs
Elixware.Demo.Renderer/Constants/: FileExtensions.cs
Elixware.Demo.Renderer/Renderers/: HtmlRenderer.cs  MSDocRenderer.cs  PDFRenderer.cs  XmlDocRenderer.cs
Elixware.Demo.Renderer/Renderers/ABCPdf/: PDFTable.cs  PdfContentRenderer.cs  PdfTableRenderer.cs
Elixware.Demo.Renderer/Utilities/: ImageLoader.cs  ImageUtility.cs
Elixware.Demo.Templates/: Elixware.Demo.Templates.csproj  FileTemplateProvider.cs  ITemplateLoader.cs  ITemplateProvider.cs  ServiceCollectionExtensions.cs  TemplateLoader.cs
Elixware.Demo.Templates/Providers/: EncodedFileTemplateProvider.cs  FileTemplateProvider.cs
