<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ABCpdf" Version="13.1.3" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
    <PackageReference Include="Stubble.Core" Version="1.10.8" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <WindowsNative Remove="IRenderer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elixware.Demo.Common\Elixware.Demo.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WindowsNative Remove="ABCpdfRenderer.cs" />
  </ItemGroup>

  <ItemGroup>
    <WindowsNative Remove="ServiceCollectionExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <WindowsNative Remove="RendererProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <WindowsNative Remove="IRendererProvider.cs" />
  </ItemGroup>

</Project>
